$font-family-headings: 'Aleo', serif
$font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

/* Font Sizes */
$text-1: 1.2rem
$text-2: 1.4rem
$text-3: 1.6rem
$text-4: 2rem
$text-5: 2.4rem
$text-6: 3rem
$text-7: 3.8rem
$text-8: 4.6rem
$text-9: 5.6rem

/* Line Heights */
$line-height-1: $text-1 + $space-8
$line-height-2: $text-2 + $space-8
$line-height-3: $text-3 + $space-8
$line-height-4: $text-4 + $space-8
$line-height-5: $text-5 + $space-8
$line-height-6: $text-6 + $space-8
$line-height-7: $text-7 + $space-8
$line-height-8: $text-8 + $space-8
$line-height-9: $text-9 + $space-8

/* Letter Spacings */
$letter-spacing-1: 0.1px
$letter-spacing-2: 0.2px
$letter-spacing-3: 0.3px
$letter-spacing-4: 0.4px

/* Font Weights */
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700
$font-weight-extra-bold: 800
